# `tmux` configuration file.
 
# bind prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
 
# set default shell to zsh
#set-option -g default-shell /usr/bin/zsh
#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen.xterm-256color" 
# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi
 
# the only time it makes sense to begin indexing at 1.
set -g base-index 1

# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 0
set -sg repeat-time 600

# set window split
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

 
bind-key R source-file ~/.tmux.conf \; display-message "   Config successfully reloaded!"
#bind-key R source-file ~/.config/tmux/.tmux.conf \; display-message "   Config successfully reloaded!"


##############
### DESIGN ###
##############

# default colors to start ricing...
set-option -g status-style bg=default,fg=colour103

# messaging
set -g message-command-style fg=blue,bg=black
set -g message-style fg=cyan,bg=colour240,bold

# panes
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=cyan

# status line
set -g status-justify centre
set -g status-interval 2
set -g status-position bottom
set-option -g status-left '#(echo "Session: ")#[fg=colour133,bold]#{session_name}'
#set -g status-right '#{?client_prefix,#[fg=black]#[bg=cyan] -- PREFIX --,#[fg=colour246]#H}'
set -g status-right '#{?client_prefix,#[fg=black]#[bg=colour133] -- PREFIX --,#H}'
set -g status-right-length 50
set -g status-left-length 20

# window status
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=cyan] #W "
setw -g window-status-style fg=colour103
setw -g window-status-current-style fg=colour133,bold

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# The modes 
set-window-option -g clock-mode-colour cyan



