(defcfg
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; void linux on ThinkPad
  ;; input  (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-path/pci-0000:00:1a.0-usb-0:1.2:1.0-event-kbd")
  ;; Debian on lap1405-00136
  input  (device-file "/dev/input/by-id/usb-NOVATEK_USB_Keyboard-event-kbd")

  output (uinput-sink "My KMonad output" "/bin/sleep 1 && /bin/setxkbmap es")
;;  output (uinput-sink "My KMonad output" "/bin/sleep 1 && /bin/setxkbmap es -option compose:ralt")
;;  output (uinput-sink "My KMonad output"  "/bin/sleep 1 && /bin/setxkbmap us -variant intl")

;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd false
)


#| --------------------------------------------------------------------------

;; template for ANSI 100%
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt              spc              ralt rmet cmp  rctl       left down rght  kp0       kp.
)

;; template for TKL ANSI
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt              spc              ralt rmet cmp  rctl       left down rght
)

;; simplified-arranged ANSI template
(defsrc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;      '      \     
  lsft   102d   z      x      c      v      b      n      m      ,      .      /      rsft  
  lctl   lmet   lalt                       spc                          ralt   rmet   cmp    rctl
)

;; simplified-arranged transparent ANSI template
(defsrc
  _     _      _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _                         _                             _      _      _      _
)

;; simplified-arranged void/empty ANSI template
(defsrc
  XX    XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX    XX     XX                         XX                           XX     XX     XX     XX
)
  -------------------------------------------------------------------------- |#


(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
    
    syms (layer-toggle symbols)
)

(defsrc
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;      '      \     
  lsft   102d   z      x      c      v      b      n      m      ,      .      /      rsft  
  lctl   lmet   lalt                       spc                          ralt   rmet   cmp    rctl
)

(deflayer mydefault-keyboard-es
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      ret
  @syms  @met_a s      d      f      g      h      j      k      l      @met_; '      \     
  lsft   102d   z      x      c      v      b      n      m      ,      .      /      rsft  
  lctl   lmet   lalt                       spc                          ralt   rmet   cmp    rctl
)

(deflayer symbols
  XX    XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     9      8      7      XX     XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     6      5      4      XX     XX     XX
  XX    XX     XX     XX     XX     XX     XX     3      2      1      XX     XX     XX
  XX    XX     XX                         XX                           XX     XX     XX     XX
)

#| ---
(deflayer homerowmods
    @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)
--- |#


