*.foreground:	#aeadaf
*.background:	#232323
*.cursorColor:	#aeadaf
*.cursorColor2:	#232323
*.color0:	#232323
*.color1:	#d2813d
*.color2:	#8c9e3d
*.color3:	#b1942b
*.color4:	#6e9cb0
*.color5:	#b58d88
*.color6:	#6da280
*.color7:	#949d9f
*.color8:	#312e30
*.color9:	#d0913d
*.color10:	#96a42d
*.color11:	#a8a030
*.color12:	#8e9cc0
*.color13:	#d58888
*.color14:	#7aa880
*.color15:	#aeadaf
*.colorBD:	#d2813d
*.colorUL:	#6e9cb0
*.colorIT:	#8c9e3d
*.scrollBar:	false
*.font:	xft:Hack:pixelsize=13:antialias=true
*.boldFont:	xft:Hack:pixelsize=14:weight=bold
*.letterSpace:	-1
*.saveLines:	1000000
urxvt.termName:	rxvt-unicode

! fake transparency (enough for me)
urxvt*transparent: true
urxvt*shading: 35
urxvt*tintColor: #232323
