#---- 
#---- colors used ....
#----    - title and status line:         13
#----    - selections:                    11
#----    - playing and title of song:     14
#----    - command line:                  10
#----    - all backgrounds:          default
#----    - generic text:                   7
#----    - error:                        199
#---- 

# unified backgrounds -------------------
set color_cmdline_bg=0
set color_statusline_bg=0
set color_titleline_bg=0
set color_win_cur_sel_bg=0
set color_win_inactive_sel_bg=0
set color_win_inactive_cur_sel_bg=0
set color_win_sel_bg=0
set color_win_title_bg=0
set color_win_bg=0

# default foreground for tracks ----------
set color_win_fg=7

# black separator ------------------------
set color_separator=10

# command line colors --------------------
set color_cmdline_fg=10
set color_error=9
set color_info=10

# status line ----------------------------
set color_statusline_fg=13

# song playing (up close to the status line) ----------
set color_titleline_fg=14

# current playing track -------------------
set color_win_cur=13
set color_win_cur_sel_fg=13

# directories in broser view --------------
set color_win_dir=13

# selected lines using {hjkl} -------------
set color_win_sel_fg=14

# title (first line) ----------------------
set color_win_title_fg=11

# selected row in (in)active window -------
set color_win_inactive_cur_sel_fg=10
set color_win_inactive_sel_fg=13
