!---======  XTerm ===========----
XTerm.termName: xterm-256color

!! Selecting Text ========================================================
! Only select text
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

XTerm*renderFont:	true
XTerm*faceName:	xft:VictorMono Nerd Font:pixelsize=13:antialias=true
XTerm*faceSize:	11
XTerm*boldFont:	xft:VictorMono Nerd Font:pixelsize=13:weight=bold
XTerm*utf8:	2
XTerm*locale:	true
XTerm*vt100.translations:	#override \n Ctrl <Key> j: smaller-vt-font() \n Ctrl <Key> k: larger-vt-font()
XTerm*loginshell:	true
XTerm*savelines:	163840
XTerm*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm.colorBD:	red
XTerm.colorUL:	blu
XTerm.colorIT:	grn


!!! ssh terminals  ------

xtermssh*faceName: xft:VictorMono Nerd Font:pixelsize=13
!xtermssh*internalBorder: 4
xtermssh*scrollBar: false
xtermssh*foreground: mag2
xtermssh*title: ssh

xtermssh2*faceName: xft:VictorMono Nerd Font:pixelsize=13
!xtermssh2*internalBorder: 4
xtermssh2*scrollBar: false
xtermssh2*foreground: ylw2
xtermssh2*title: ssh

xtermssh3*faceName: xft:VictorMono Nerd Font:pixelsize=13
!xtermssh3*internalBorder: 4
xtermssh3*scrollBar: false
xtermssh3*foreground: grn2
xtermssh3*title: ssh

