#----
#---- colors used ....
#----    - title and status line:        177
#----    - selections:                   226
#----    - playing and title of song:     45
#----    - command line:                  82
#----    - all backgrounds:          default
#----    - generic text:                 248
#----    - error:                        199
#---- 

# unified backgrounds -------------------
set color_cmdline_bg=default
set color_statusline_bg=default
set color_titleline_bg=default
set color_win_cur_sel_bg=default
set color_win_inactive_sel_bg=default
set color_win_inactive_cur_sel_bg=default
set color_win_sel_bg=default
set color_win_title_bg=default
set color_win_bg=default

# default foreground for tracks ----------
set color_win_fg=248

# black separator ------------------------
set color_separator=82

# command line colors --------------------
set color_cmdline_fg=82
set color_error=199
set color_info=82

# status line ----------------------------
set color_statusline_fg=177

# song playing (up close to the status line) ----------
set color_titleline_fg=45

# current playing track -------------------
set color_win_cur=177
set color_win_cur_sel_fg=177

# directories in broser view --------------
set color_win_dir=177

# selected lines using {hjkl} -------------
set color_win_sel_fg=45

# title (first line) ----------------------
set color_win_title_fg=226

# selected row in (in)active window -------
set color_win_inactive_cur_sel_fg=82
set color_win_inactive_sel_fg=177
